{
  "name": "ferreteria_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "dev": " node --watch src/app.js",
    "test": "",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "npm run lint && npm run format"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5"
  }
}
